NODE_ENV=dev

BASE_URL = http://localhost:8081

JWT_SECRET_EMAIL = BrooklynNets@USCO
API_KEY_SENDGRID = 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
CORREO_EMISOR = schoolarapp@hotmail.com